<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<h1 style="text-align: center;">TRION公司介绍</h1>
		<div style="text-align: center;"><img src="trion.png" height="100%" width="70%"/></div>
	</head>
	<body>
		<div style="font-size: 15px;text-align: left;margin-left: 40px;margin-right: 40px;text-indent: 2em;">
			ASC(Air System Components Inc) is the world's leading manufacturer of commercial, industrial products which are widely used in commercial buildings, industrial facilities, schools, hospitals and residential etc. Headquarter locates in Denver, Colorado. ASC is a New York Stock Exchange listed company in US. It owns 10 production bases with more than 7000 employees. In 2014, ASC joined Johnson Controls.  TRION ® is one of three international well-known brands in ASC.
		</div>
		<br />
		<div style="font-size: 15px;text-align: left;margin-left: 40px;margin-right: 40px;text-indent: 2em;">
			TRION ® has been dedicated to air purification solution for more than 70 years. Since 1947, TRION ® has been devoting themselves to provide air purification system solutions, high quality products and services to global customers ranging from residential, commercial buildings, industrial places to kitchen users. It can solve the problem of air pollution, bulk oil, and kitchen exhaust issues. TRION® provides services to enormous high-end customers with air purification solution. In China, customers consist of Olympic infrastructure, railway transportation, airport, office building, luxury hotel, hospital, school etc. TRION ®, your best choice for the most advanced and reliable air purification system.
		</div>
		<br />
		<div style="font-size: 15px;text-align: left;margin-left: 40px;margin-right: 40px;text-indent: 2em;">
			Protecting human being, protecting the environment, are TRION®’s unremitting pursuits.
		</div>
		<div style="text-align: center;"><img src="YorkQrCode.png" height="100%" width="100%" /></div>
	</body>
</html>