<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<h1 style="text-align: center;">TRION公司介绍</h1>
		<div style="text-align: center;"><img src="trion.png" height="100%" width="70%"/></div>
	</head>
	<body>
		<div style="font-size: 15px;text-align: left;margin-left: 40px;margin-right: 40px;text-indent: 2em;">
			ASC(Air System Components Inc)是全球领先的商业、工业产品的制造商。产品在全球被广泛运用于商业建筑、工业设施、学校、医院和住宅等场所。ASC总部位于美国科罗拉多州首府丹佛，是美国纽约证券交易所的上市公司。全球分布有十个生产基地，拥有员工7000余人。2014年ASC加入江森自控（Johnson Controls）集团公司。垂恩®（TRION®）是ASC旗下拥有的三个国际知名品牌之一。
		</div>
		<br />
		<div style="font-size: 15px;text-align: left;margin-left: 40px;margin-right: 40px;text-indent: 2em;">
			垂恩®（TRION®）专注空气净化解决方案70年。自1947年来，垂恩一直致力于为全球家用、商业建筑、工业场所、厨房用户等提供空气净化系统解决方案和高品质的产品服务，解决空气污染、工业油厨房油烟问题，为客户创造洁净、舒适、健康的空气环境。 垂恩®（TRION®）在国内外为大量高端客户提供空气净化服务，在国内的奥运、地铁、大型交通枢纽、大型办公机构（银行、石油）和高档酒店里均有大量应用实例。有了垂恩®（TRION®），您就拥有了行业内最先进和可靠的空气净化系统。
		</div>
		<br />
		<div style="font-size: 15px;text-align: left;margin-left: 40px;margin-right: 40px;text-indent: 2em;">
			保护人类，保护地球环境，是垂恩®（TRION®）不懈的追求。
		</div>
		<div style="text-align: center;"><img src="YorkQrCode.png" height="100%" width="100%" /></div>
	</body>
</html>
