<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<div style="text-align: center;"><img src="YorkLogo.png" height="100%" width="100%"/></div>
	</head>
	<body>
		<div style="font-size: 15px;text-align: left;margin-left: 40px;margin-right: 40px;text-indent: 2em;">
			Johnson Controls is a global diversified technology and multi industrial leader serving a wide range of customers in more than 150 countries.
			 Our commitment to sustainability dates back to our roots in 1885, with the invention of the first electric room thermostat. 
			 We are committed to helping our customers win and creating greater value for all of our stakeholders through strategic 
			 focus on our buildings and energy growth platforms.
		</div>
		<br />
		<div style="font-size: 15px;text-align: left;margin-left: 40px;margin-right: 40px;text-indent: 2em;">
			YORK products from Johnson Controls include energy-efficient, residential central air conditioners, 
			heat pumps, furnaces and accessories, and innovative light-commercial, packaged heating and cooling systems 
			marketed through a national distribution network and delivered to home  and building owners 
			through qualified YORK heating and cooling contractors.
		</div>
		<div style="text-align: center;"><img src="YorkQrCode.png" height="100%" width="100%" /></div>
	</body>
</html>
