<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<div style="text-align: center;"><img src="YorkLogo.png" height="100%" width="100%"/></div>
	</head>
	<body>
		<div style="font-size: 15px;text-align: left;margin-left: 40px;margin-right: 40px;text-indent: 2em;">
			江森自控是全球多元化技术和工业领域的领导者，致力于为150多个国家的广大客户提供服务。我们对可持续发展的关注，
			可追溯到1885年公司成立之初发明的全球首款室内电动恒温器。我们承诺帮助客户取得成功，通过战略性地专注于发展建筑和能源两大增长平台，
			为各方利益相关者创造更大的价值。
		</div>
		<br />
		<div style="font-size: 15px;text-align: left;margin-left: 40px;margin-right: 40px;text-indent: 2em;">
			约克公司于1874年在美国宾西法尼亚州的约克镇正式成立，经过多年的发展，现已取得全球空调设计和创新领域的多项重要创举。
			YORK® 现属于江森自控旗下品牌，依托江森自控对温度控制的深度理解和前沿技术研究，约克在全球范围提供世界顶级的的空调控制解决方案
		</div>
		<br />
		<div style="font-size: 15px;text-align: left;margin-left: 40px;margin-right: 40px;text-indent: 2em;">
			无论您寻求造就成功业务的办公区域还是舒适的居住环境，我们都会认真倾听您的需求，了解您的实际情况，
			并为您提供最佳节能环保的暖通空调方案。
		</div>
		<br />
		<div style="font-size: 15px;text-align: left;margin-left: 40px;margin-right: 40px;text-indent:2em;">
			我们提供完整的环境和能源捆绑式暖通空调方案，为客户创造真正具备高经济效益的可持续舒适环境。
			我们经过严格培训的专业技术服务团队为客户所有产品和系统提供维护、维修、更换和咨询服务。只要您需要我们，
			江森自控就会努力运用最佳可持续暖通空调方案使您的业务更加方便，
			让您的生活更加舒适
		</div>
		<div style="text-align: center;"><img src="YorkQrCode.png" height="100%" width="100%" /></div>
	</body>
</html>
